<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Assignment 6 &laquo; Data Visualization Dashboard&raquo;</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>
        <!--Feel free to add more CSS files as needed-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    </head>
<body>
    <div class="header text-center">
        <h3>Assignment 6 &laquo; Data Visualization Dashboard &raquo;</h3>
    </div>
    <!--  We included a basic HTML structure for the 3 graphs here. Feel free to change this if you'd like  -->
    <div class="row text-center">
        <div class="col-lg-6 text-center">
            <div id="graph1"></div>
            <form class="form-inline">
                <div class="form-group">
                    <label for="years_start">Choose a starting year</label>
                    <select name="years_start" id="years_start">
                        <option value="1925" selected>1925</option>
                        <option value="1926">1926</option>
                        <option value="1927">1927</option>
                        <option value="1928">1928</option>
                        <option value="1929">1929</option>
                        <option value="1930">1930</option>
                        <option value="1931">1931</option>
                        <option value="1932">1932</option>
                        <option value="1933">1933</option>
                        <option value="1934">1934</option>
                        <option value="1935">1935</option>
                        <option value="1936">1936</option>
                        <option value="1937">1937</option>
                        <option value="1938">1938</option>
                        <option value="1939">1939</option>
                        <option value="1940">1940</option>
                        <option value="1941">1941</option>
                        <option value="1942">1942</option>
                        <option value="1943">1943</option>
                        <option value="1944">1944</option>
                        <option value="1945">1945</option>
                        <option value="1946">1946</option>
                        <option value="1947">1947</option>
                        <option value="1948">1948</option>
                        <option value="1949">1949</option>
                        <option value="1950">1950</option>
                        <option value="1951">1951</option>
                        <option value="1952">1952</option>
                        <option value="1953">1953</option>
                        <option value="1954">1954</option>
                        <option value="1955">1955</option>
                        <option value="1956">1956</option>
                        <option value="1957">1957</option>
                        <option value="1958">1958</option>
                        <option value="1959">1959</option>
                        <option value="1960">1960</option>
                        <option value="1961">1961</option>
                        <option value="1962">1962</option>
                        <option value="1963">1963</option>
                        <option value="1964">1964</option>
                        <option value="1965">1965</option>
                        <option value="1966">1966</option>
                        <option value="1967">1967</option>
                        <option value="1968">1968</option>
                        <option value="1969">1969</option>
                        <option value="1970">1970</option>
                        <option value="1971">1971</option>
                        <option value="1972">1972</option>
                        <option value="1973">1973</option>
                        <option value="1974">1974</option>
                        <option value="1975">1975</option>
                        <option value="1976">1976</option>
                        <option value="1977">1977</option>
                        <option value="1978">1978</option>
                        <option value="1979">1979</option>
                        <option value="1980">1980</option>
                        <option value="1981">1981</option>
                        <option value="1982">1982</option>
                        <option value="1983">1983</option>
                        <option value="1984">1984</option>
                        <option value="1985">1985</option>
                        <option value="1986">1986</option>
                        <option value="1987">1987</option>
                        <option value="1988">1988</option>
                        <option value="1989">1989</option>
                        <option value="1990">1990</option>
                        <option value="1991">1991</option>
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select>
                    <label for="years_end">Choose an ending year</label>
                    <select name="years_end" id="years_end">
                        <option value="1925">1925</option>
                        <option value="1926">1926</option>
                        <option value="1927">1927</option>
                        <option value="1928">1928</option>
                        <option value="1929">1929</option>
                        <option value="1930">1930</option>
                        <option value="1931">1931</option>
                        <option value="1932">1932</option>
                        <option value="1933">1933</option>
                        <option value="1934">1934</option>
                        <option value="1935">1935</option>
                        <option value="1936">1936</option>
                        <option value="1937">1937</option>
                        <option value="1938">1938</option>
                        <option value="1939">1939</option>
                        <option value="1940">1940</option>
                        <option value="1941">1941</option>
                        <option value="1942">1942</option>
                        <option value="1943">1943</option>
                        <option value="1944">1944</option>
                        <option value="1945">1945</option>
                        <option value="1946">1946</option>
                        <option value="1947">1947</option>
                        <option value="1948">1948</option>
                        <option value="1949">1949</option>
                        <option value="1950">1950</option>
                        <option value="1951">1951</option>
                        <option value="1952">1952</option>
                        <option value="1953">1953</option>
                        <option value="1954">1954</option>
                        <option value="1955">1955</option>
                        <option value="1956">1956</option>
                        <option value="1957">1957</option>
                        <option value="1958">1958</option>
                        <option value="1959">1959</option>
                        <option value="1960">1960</option>
                        <option value="1961">1961</option>
                        <option value="1962">1962</option>
                        <option value="1963">1963</option>
                        <option value="1964">1964</option>
                        <option value="1965">1965</option>
                        <option value="1966">1966</option>
                        <option value="1967">1967</option>
                        <option value="1968">1968</option>
                        <option value="1969">1969</option>
                        <option value="1970">1970</option>
                        <option value="1971">1971</option>
                        <option value="1972">1972</option>
                        <option value="1973">1973</option>
                        <option value="1974">1974</option>
                        <option value="1975">1975</option>
                        <option value="1976">1976</option>
                        <option value="1977">1977</option>
                        <option value="1978">1978</option>
                        <option value="1979">1979</option>
                        <option value="1980">1980</option>
                        <option value="1981">1981</option>
                        <option value="1982">1982</option>
                        <option value="1983">1983</option>
                        <option value="1984">1984</option>
                        <option value="1985">1985</option>
                        <option value="1986">1986</option>
                        <option value="1987">1987</option>
                        <option value="1988">1988</option>
                        <option value="1989">1989</option>
                        <option value="1990">1990</option>
                        <option value="1991">1991</option>
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020" selected>2020</option>
                    </select>
                    <button type="button" class="btn btn-info" onclick="getSelectedYearsAndMakeGraph()">See Results</button>
                </div>
            </form>
            <button type="button" class="btn btn-info" onclick="setYear()">Use Entire Dataset (1925-2020)</button>
            <br/>
            <br/>
            <div id="graph2"></div><br/>
        </div>
        <div class="col-lg-6 text-center">
            <div id="graph3"></div>
            <br/>
            <label id="choose-criteria">Criteria for This Network Graph: </label>
            <button type="button" class="btn btn-info" onclick="setCriteriaForActorData(0)">Number of Movies</button>
            <button type="button" class="btn btn-info" onclick="setCriteriaForActorData(1)">Number of Connections*</button>
            <br/>
            <label class="node-notification" id="node-notification">
                Each node represents one actor. *An actor A has a "connection" to another actor B if
                actor A and actor B act in at least one movie/TV show together.
            </label>
        </div>
        <br/>
        <br/>
    </div>
    <div id="wq-header">
        <h3 class="wq-header-label text-center" id="wq-header-label">
            Answers to Written Questions
        </h3>
    </div>
    <div id="written-questions">
        <ol class="answers start">
            <li>
                <p>
                    The first graph, titled, "Top 20 Genres on Netflix," answers the first
                    question. It is a bar graph, with the bars growing horizontally
                    to the right and exact counts of titles at the end of each bar. This
                    bar is dynamic because users can select the time range that this
                    graph can cover (the default is the entire range covered by the dataset,
                    i.e., 1925-2020).
                </p>
                <p>
                    The second graph, titled, "Average Runtime of Movies by Release Year
                    (1975-2020)," answers the second question. It is a scatter plot
                    with a tooltip, which highlights the current point the user's
                    mouse is hovering over, as well as information about that point,
                    such as the release year that point corresponds to and the
                    average runtime of movies for that release year. This graph only
                    considers the years 1975-2020 because I wanted to only include years
                    that had five or more movies; most years before 1975 had less than
                    five movies and most years after 1975 had at least five movies.
                </p>
                <p>
                    The third graph answers the third question. This graph is a network
                    graph, where each node represents an actor and each link represents
                    at least one movie/TV show that two actors (whose nodes the link
                    connects) have in common. This graph is dynamic,
                    as it can change based on the criteria, which determines which
                    actors are included in the graph and which are not.
                    The first criteria is the default, which
                    is that actor pairs are only included if both actors star together
                    in at least six
                    movies/TV shows. The second option for criteria is that an actor
                    is only included if, individually, he/she has acted in movies/TV
                    shows alongside at least 125 other actors. This graph represents
                    data for the entire dataset (from the years 1925-2020). This graph
                    also has a tooltip, such that one can see a node/actor's or link's
                    information
                    by hovering over it.
                </p>
            </li>
            <li>
                D3 was helpful because it was easier to select and modify
                specific elements
                from the HTML file (using the "select" function and specifying
                either the tag or the id of the object/section we wanted to
                retrieve). This made it easier to retrieve specific
                elements from the page and change/update certain features about
                it. D3 was also helpful because, at least to me, it provided a
                more direct way of connecting data to a visualization. For instance,
                right away, when calling d3.csv, we already can work with the
                data directly, manipulating it and finding ways to use its
                information such that we can create these visualizations for it.
                Another reason why D3 was helpful in creating and improving my
                visualization was that it made it easy to implement interactive
                elements, such as the customizable time range for the first
                graph and the criteria options for the third graph. It was easy
                to switch up certain parts of the graph or apply a slightly
                different set of manipulated data to a graph in order to reflect
                the customization that the user requested for. In a way, this
                third reason can be interpreted as an extension of the first.
                Additionally, it was helpful to be able to look at the
                HTML file and see how it translated to the .js file and vice versa.
                In all, D3 does a great job of easily binding data points to
                graphical elements and makes it easy to visualize the same set of
                data in many different ways/with different filters and specifications.
            </li>
            <li>
                D3 would not be a great tool for data visualization because there
                is not a single place
                to seek out in terms of documentation. I struggled a good amount
                looking for information about certain functions and attributes.
                When looking at examples on the internet, sometimes, it
                was hard to understand what was really going on without doing very
                extensive researching. This leads into the second reason why D3
                would not be a great tool for creating visualizations: it is very
                difficult to learn at first. It took me about a week, even after
                having finished the lab, to be able to understand completely what
                was going on so that I could fully utilize its toolbox. The final
                reason why D3 would not be the best tool for creating data
                visualizations is that it was very hard to get placement correct for
                my visualizations. It was hard to figure out how to center graphs and
                graph titles, but once that I figured that out, it was hard to get
                placing of other things correct, such as tooltip information pop-ups.
                Thus, placement of various items was not as easy as one may think and
                it required a lot of trial and error and arbitrary offsets.
            </li>
        </ol>
        <h3 class="src-label text-center" id="src-label">
            Answers to Accessible Data Visualization Questions
        </h3>
        <ol class="answers" start="4">
            <li>
                <p>
                    I tried to make my dashboard accessible to those who are color blind by
                    making the colors distinct. I also wanted to make sure that, when hovering
                    over the points in the scatter plot or the nodes and links in the network
                    graph, that more would change than just the color; in both graphs,
                    the item over which the user's mouse is
                    hovering also changes size such that it is slightly bigger (for
                    the links, their stroke becomes thicker). This makes
                    it easier for those with color blindness to see the exact element they
                    are hovering over and seeing information for. Additionally, for the
                    links in the network graph, I tried to make it such that the color changed
                    pretty clearly as well when a user hovered over it. Furthermore,
                    nevertheless, I tried to use a palette that was colorblind-friendly,
                    with darker and more distinct hues. This is
                    related to the Medium article's discussion of being mindful of
                    those with colorblindness. Specifically their example of changing
                    the thickness of a line is something I incorporated into my network
                    graph with the links.
                </p>
                <p>
                    My dashboard may not be as accessible to those who are blind,
                    as I did not make any of my data able to be heard, connecting
                    the data information or visualization information to an audio
                    format. The Medium article mentions allowing users to tab
                    through each data point, as well as sonification. My dashboard
                    also may not be as accessible to those with low vision. Specifically,
                    the network graph, for some filters/selections, can be cluttered
                    and it can be very difficult to tell what links connect which nodes.
                </p>
                <p>
                    Some actions I can take to make my dashboard more accessible to
                    those who are blind is adding some sort of sonification or audible
                    element so that that audience can better understand the data or
                    at least what the graphs are conveying. I can also work on the network
                    graph to make it less cluttered by refining the forceSimulation's
                    attributes so that nodes are more evenly spaced within the graph's
                    bounds and it is easier to see links.
                </p>
            </li>
            <li>
                The primary factor that kept me from taking these steps (and also from
                taking steps that would have made my visualizations more visually
                appealing) was that it was difficult to learn how to do them
                correctly. I had a lot of trouble finding good documentation about
                some features, so I ended up not including them. For instance, I worked
                for hours trying to figure out how to construct just the right
                forceSimulation that allowed users to drag nodes but also would
                reposition nodes smoothly as users dragged nodes so that users could
                make the nodes and their links easier to see. I did trial and error
                with gravity, distance of links, strength, charge, alpha, and more
                attributes, and in the end, I didn't have enough time to make the
                force such that it would be more accessible to those with low vision.
                I also struggled with creating a range slider for the first graph, so
                that it would be easier for users to select a range of years. This
                also was due to limited time and very limited expertise. I sought many
                sources to figure this out, but I could never quite get it right.
            </li>
        </ol>
        <h3 class="extra-credit-label text-center" id="extra-credit-label">
            Extra Credit
        </h3>
        <p>
            The third graph of my dashboard, capturing the connections between actors,
            was a "Flow type" graph, as it was a network graph.
        </p>
        <br/>
        <br/>
    </div>
    <!--Feel free to add more JavaScript files as needed-->
    <script type="text/javascript" src="main.js"></script>
</body>
</html>